APKTOOL=tools/apktool
DEX2JAR=tools/dex-tools/d2j-dex2jar.sh
UNZIP=unzip
JAVAC=/usr/lib/jvm/java-17-openjdk/bin/javac
ANDROID.JAR=~/Android/Sdk/platforms/android-34/android.jar
D8=~/Android/Sdk/build-tools/34.0.0/d8